<!DOCTYPE html>
<html>

<head>
<link rel = "stylesheet" type = "text/css" href = "jillanecook.css"/>
</head>
<body>
<div class = "header" ><h1> BLOG</h1></div>

	<div id = "nav">
			<a class= "nav" href="index.html">Home</a>
			 <a class= "nav"href="develop.html" >Develop</a>
			 <a class= "nav"href="blog.html">Blog</a>
			 <a class= "nav"href="about.html">About</a>
			 <a class= "nav"href="contact.html">Contact</a>
</div>
		</div>
</div>

<p >
<h3 class = "blogheader"> + Currently Reading + </h3>
<img src = "images/dazzle.png" class = "align-center"/>
</p>
<p>
<ol>
<li><a href ="https://www.smashingmagazine.com/design-systems-book/" target = "_blank" >Design Systems  by Alla Kholmatova</li>
<li><a href ="http://www.htmlandcssbook.com/" target = "_blank">HTML and CSS  by Jon Duckett </li>
<li><a href ="https://www.smashingmagazine.com/inclusive-design-patterns/" target = "_blank"> Inclusive Design Patterns by Heydon Pickering </li>
</ol>
</p>



</body>
</html>
